<html>
<html>
<head>
  <title>MIT - Massachusetts Institute of Technology</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Programs</a></li>
      <li><a href="#">LET ME INNNN</a></li>
    </ul>
  </div>

  <h2>Why MIT?</h2>
  <p>Students at MIT explore new ideas, build projects, and tackle real-world challenges. 
  From robotics to space exploration, MIT drives forward human progress.</p>

  <img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/MIT_logo.svg">

  <pre> It's my dream college, i'll do anything to get into it</pre>
</body>
</html>
